<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interface</title>
<script>
    function obterCabelo(numero) {
        switch(numero) {
            case 1:
                return "hair.png";
            case 2:
                return "hair2.png";
            case 3:
                return "hair3.png";
            case 4:
                return "hair4.png";
            case 5:
                return "hair5.png";
            case 6:
                return "hair6.png";
            case 7:
                return "hair7.png";
            case 8:
                return "hair8.png";
        }
    }

    function exibir(parametro) {
        var cabelo = obterCabelo(parametro);
        var elemento = document.querySelector('.hair');
        elemento.style.backgroundImage = "url('" + cabelo.toLowerCase() + "')";
    }

    function botaoClicado() {
        var parametro = Math.floor(Math.random() * 8) + 1; // Exemplo de parâmetro
        exibir(parametro);
    }
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url('https://assets.rawpixel.com/image_social_square/Y29sbGVjdGlvbi9jb3Zlci80NzcyMzJlYTAxYWI3NTIzM2M2ZDI4ZWU2NzRhNzgwNF9jb3Zlci5qcGc.jpg?s=2I2U1Z9OWpF6-ZmFDKprSbSELDU8A2S_uhT6hG-hOBk');
    }
    #container {
        width: 1500px;
        height: 1000px;
        background-color: #272727;
        border: 2px solid #ccc;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        background-color: #ff0000;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    button:hover {
        transform: scale(1.3);
        background-color: #920000;
    }
    .quadrado {
        width: 500px;
        height: 500px;
        background-color: #ffffff;
        border: 2px solid #000000;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hair {
        width: 400px;
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</head>
<body>

<div id="container">
    <div class="quadrado">
        <div class="hair"></div>
        
    </div>
</div>

<div>
    <button onclick="botaoClicado()">Random hair</button>
    <button>Botão 2</button>
    <button>Botão 3</button>
</div>

</body>
</html>
